<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupervisorChoiceWindow</class>
 <widget class="QWidget" name="SupervisorChoiceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Supervisor Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Welcome, Supervisor</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="dashboardButton">
     <property name="text">
      <string>Supervisor Dashboard</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="formsButton">
     <property name="text">
      <string>Supervisor Forms</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>