SupervisorFormsWindow 0 0 600 600 Supervisor Forms Qt::AlignCenter Medical History Username HIV Status Syphilis Status Hepatitis Status Sugar Level Message Submit Medical History Health History Username Date YYYY-MM-DD Weight Blood Pressure Sugar Level Start Time HH:MM End Time HH:MM Submit Health History
